Namespace(affine=False, alpha_epoch=30, arch_lr=0.003, arch_weight_decay=0.001, autodeeplab='search', backbone='resnet', base_size=256, batch_size=2, block_multiplier=5, checkname='checkname', clean_module=0, crop_size=257, cuda=True, dataset='cityscapes', epochs=40, eval_interval=1, filter_multiplier=8, freeze_bn=False, ft=False, gpu_ids='0', load_parallel=0, loss_type='ce', lr=0.025, lr_scheduler='cos', min_lr=0.001, momentum=0.9, multi_scale=(0.5, 0.75, 1.0, 1.25, 1.5, 1.75, 2.0), nesterov=False, no_cuda=False, no_val=False, opt_level='O0', out_stride=16, resize=512, resume=None, seed=1, start_epoch=0, step=5, sync_bn=None, test_batch_size=None, use_amp=False, use_balanced_weights=False, use_sbd=False, weight_decay=0.0003, workers=12)
Found 1488 train images
Found 1488 train images
Found 500 val images
Found 1525 test images
Using cos LR Scheduler!
Starting Epoch: 0
Total Epoches: 40
  0%|                                                                                                                                                                                                                                                                                                                                                                                                         | 0/744 [00:00<?, ?it/s]
=>Epoches 0, learning rate = 0.0250,                 previous best = 0.0000
Train loss: 2.187: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 744/744 [1:09:38<00:00,  5.62s/it]
[Epoch: 0, numImages:  1488]
Loss: 1627.379
Test loss: 1.242: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 250/250 [07:49<00:00,  1.88s/it]
Validation:
[Epoch: 0, numImages:   500]
Acc:0.6185224201423579, Acc_class:0.17528877145715938, mIoU:0.11233732986524653, fwIoU: 0.45259049930551976
Loss: 310.431

=>Epoches 1, learning rate = 0.0250,                 previous best = 0.1123
Train loss: 1.343: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 744/744 [1:02:33<00:00,  5.05s/it]
[Epoch: 1, numImages:  1488]
Loss: 999.376
Test loss: 1.107: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 250/250 [07:48<00:00,  1.87s/it]
Validation:
[Epoch: 1, numImages:   500]
Acc:0.6342899232113951, Acc_class:0.1637291761529702, mIoU:0.11486917512329, fwIoU: 0.4765391746348735
Loss: 276.717

=>Epoches 2, learning rate = 0.0248,                 previous best = 0.1149
Train loss: 1.180: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 744/744 [1:02:26<00:00,  5.04s/it]
[Epoch: 2, numImages:  1488]
Loss: 877.836
Test loss: 1.088: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 250/250 [07:49<00:00,  1.88s/it]
Validation:
[Epoch: 2, numImages:   500]
Acc:0.6442539230557097, Acc_class:0.17932839032595044, mIoU:0.12179297621839635, fwIoU: 0.4899489347968093
Loss: 272.068

=>Epoches 3, learning rate = 0.0247,                 previous best = 0.1218
Train loss: 1.102: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 744/744 [1:02:53<00:00,  5.07s/it]
[Epoch: 3, numImages:  1488]
Loss: 819.809
Test loss: 1.001: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 250/250 [07:43<00:00,  1.85s/it]
Validation:
[Epoch: 3, numImages:   500]
Acc:0.6746222933917809, Acc_class:0.17518142634416992, mIoU:0.12544530377485397, fwIoU: 0.5126205990445761
Loss: 250.303

=>Epoches 4, learning rate = 0.0244,                 previous best = 0.1254
Train loss: 1.063: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 744/744 [1:02:38<00:00,  5.05s/it]
[Epoch: 4, numImages:  1488]
Loss: 790.934
Test loss: 1.128: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 250/250 [07:35<00:00,  1.82s/it]
Validation:
[Epoch: 4, numImages:   500]
Acc:0.6035154759393442, Acc_class:0.19279250907951934, mIoU:0.12569999699950027, fwIoU: 0.4548610536622202
Loss: 282.009

=>Epoches 5, learning rate = 0.0240,                 previous best = 0.1257
Train loss: 1.025: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 744/744 [1:02:35<00:00,  5.05s/it]
[Epoch: 5, numImages:  1488]
Loss: 762.849
Test loss: 1.085: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 250/250 [07:49<00:00,  1.88s/it]
Validation:
[Epoch: 5, numImages:   500]
Acc:0.6313625991749509, Acc_class:0.22788058013256388, mIoU:0.15320725370684588, fwIoU: 0.5083203024402417
Loss: 271.132

=>Epoches 6, learning rate = 0.0236,                 previous best = 0.1532
Train loss: 0.987: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 744/744 [1:02:36<00:00,  5.05s/it]
[Epoch: 6, numImages:  1488]
Loss: 734.470
Test loss: 0.978: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 250/250 [07:43<00:00,  1.85s/it]
Validation:
[Epoch: 6, numImages:   500]
Acc:0.6794284720772675, Acc_class:0.21031021000510092, mIoU:0.1554545226367791, fwIoU: 0.5331919235923916
Loss: 244.405

=>Epoches 7, learning rate = 0.0232,                 previous best = 0.1555
 Train loss: 0.966: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 744/744 [1:03:09<00:00,  5.09s/it]
[Epoch: 7, numImages:  1488]
Loss: 718.576
Test loss: 2.330:   0%|                                                                                                                                                                                                                                                                                                                                                   | 30/250 Test loss: 0.877: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 250/250 [07:09<00:00,  1.72s/it]
Validation:
[Epoch: 7, numImages:   500]
Acc:0.7245040507966338, Acc_class:0.20778903821926606, mIoU:0.15979055613127732, fwIoU: 0.570759471184169
Loss: 219.190

=>Epoches 8, learning rate = 0.0226,                 previous best = 0.1598
Train loss: 2.079: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 744/744 [1:04:23<00:00,  5.19s/it]
[Epoch: 8, numImages:  1488]
Loss: 1546.884
Test loss: 1.351: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 250/250 [07:34<00:00,  1.82s/it]
Validation:
[Epoch: 8, numImages:   500]
Acc:0.5582128618800999, Acc_class:0.14960681967777995, mIoU:0.0954755227771756, fwIoU: 0.4028920165462814
Loss: 337.693

=>Epoches 9, learning rate = 0.0220,                 previous best = 0.1598
Train loss: 1.307: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 744/744 [57:30<00:00,  4.64s/it]
[Epoch: 9, numImages:  1488]
Loss: 972.738
Test loss: 1.108: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 250/250 [07:10<00:00,  1.72s/it]
Validation:
[Epoch: 9, numImages:   500]
Acc:0.634177678102844, Acc_class:0.17865033888515008, mIoU:0.11996930271914812, fwIoU: 0.4806832851441383
Loss: 276.887

=>Epoches 10, learning rate = 0.0213,                 previous best = 0.1598
Train loss: 1.134: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 744/744 [59:25<00:00,  4.79s/it]
[Epoch: 10, numImages:  1488]
Loss: 843.640
Test loss: 1.057: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 250/250 [06:56<00:00,  1.67s/it]
Validation:
[Epoch: 10, numImages:   500]
Acc:0.654287766609402, Acc_class:0.20328820872015674, mIoU:0.14067541758114863, fwIoU: 0.5086926889364461
Loss: 264.331

=>Epoches 11, learning rate = 0.0206,                 previous best = 0.1598
Train loss: 1.105: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 744/744 [59:42<00:00,  4.82s/it]
[Epoch: 11, numImages:  1488]
Loss: 822.102
Test loss: 1.081: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 250/250 [07:08<00:00,  1.71s/it]
Validation:
[Epoch: 11, numImages:   500]
Acc:0.6548028856082622, Acc_class:0.19757167119230565, mIoU:0.1398960485037443, fwIoU: 0.5053994847486458
Loss: 270.175

=>Epoches 12, learning rate = 0.0198,                 previous best = 0.1598
Train loss: 1.075: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 744/744 [57:36<00:00,  4.65s/it]
[Epoch: 12, numImages:  1488]
Loss: 799.535
Test loss: 0.969: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 250/250 [07:39<00:00,  1.84s/it]
Validation:
[Epoch: 12, numImages:   500]
Acc:0.689400955664169, Acc_class:0.19168525495399372, mIoU:0.14555553413655659, fwIoU: 0.5391452323968579
Loss: 242.346

=>Epoches 13, learning rate = 0.0190,                 previous best = 0.1598
Train loss: 1.026: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 744/744 [58:17<00:00,  4.70s/it]
[Epoch: 13, numImages:  1488]
Loss: 763.510
Test loss: 0.963: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 250/250 [07:07<00:00,  1.71s/it]
Validation:
[Epoch: 13, numImages:   500]
Acc:0.6876557286177484, Acc_class:0.18794987768414328, mIoU:0.14329321162503614, fwIoU: 0.5310609659504666
Loss: 240.853

=>Epoches 14, learning rate = 0.0182,                 previous best = 0.1598
Train loss: 0.992: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 744/744 [57:41<00:00,  4.65s/it]
[Epoch: 14, numImages:  1488]
Loss: 738.360
Test loss: 0.982: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 250/250 [07:13<00:00,  1.73s/it]
Validation:
[Epoch: 14, numImages:   500]
Acc:0.6673386021645524, Acc_class:0.19877110247423774, mIoU:0.14480293010493064, fwIoU: 0.5203827603160603
Loss: 245.504

