Namespace(affine=False, alpha_epoch=30, arch_lr=0.003, arch_weight_decay=0.001, autodeeplab='search', backbone='resnet', base_size=256, batch_size=2, block_multiplier=5, checkname='deeplab-resnet', clean_module=0, crop_size=257, cuda=True, dataset='cityscapes', epochs=40, eval_interval=1, filter_multiplier=8, freeze_bn=False, ft=False, gpu_ids=[0], load_parallel=0, loss_type='ce', lr=0.025, lr_scheduler='cos', min_lr=0.001, momentum=0.9, multi_scale=(0.5, 0.75, 1.0, 1.25, 1.5, 1.75, 2.0), nesterov=False, no_cuda=False, no_val=False, opt_level='O0', out_stride=16, resize=512, resume=None, seed=1, start_epoch=0, step=5, sync_bn=False, test_batch_size=2, use_amp=False, use_balanced_weights=False, use_sbd=False, weight_decay=0.0003, workers=0)
Found 1488 train images
Found 1488 train images
Found 500 val images
Found 1525 test images
Using cos LR Scheduler!
Starting Epoch: 0
Total Epoches: 40
  0%|                                                                                                                                                                                                           | 0/744 [00:00<?, ?it/s]
=>Epoches 0, learning rate = 0.0250,                 previous best = 0.0000
Train loss: 2.265: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 744/744 [1:05:32<00:00,  5.29s/it]
[Epoch: 0, numImages:  1488]
Loss: 1685.343
Test loss: 1.544: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 250/250 [07:36<00:00,  1.83s/it]
Validation:
[Epoch: 0, numImages:   500]
Acc:0.5374135472002888, Acc_class:0.117497973845714, mIoU:0.07850197102696864, fwIoU: 0.35357065781069774
Loss: 386.009

=>Epoches 1, learning rate = 0.0250,                 previous best = 0.0785
Train loss: 1.402: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 744/744 [1:05:53<00:00,  5.31s/it]
[Epoch: 1, numImages:  1488]
Loss: 1042.757
Test loss: 1.205: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 250/250 [07:24<00:00,  1.78s/it]
Validation:
[Epoch: 1, numImages:   500]
Acc:0.6277019681313231, Acc_class:0.18555681810424357, mIoU:0.12027270631515152, fwIoU: 0.4694351808101938
Loss: 301.139

=>Epoches 2, learning rate = 0.0248,                 previous best = 0.1203
Train loss: 1.290: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 744/744 [1:08:24<00:00,  5.52s/it]
[Epoch: 2, numImages:  1488]
Loss: 959.619
Test loss: 1.087: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 250/250 [07:53<00:00,  1.89s/it]
Validation:
[Epoch: 2, numImages:   500]
Acc:0.6496315424025765, Acc_class:0.16201965206649724, mIoU:0.11379952694691031, fwIoU: 0.4850451865419251
Loss: 271.749

=>Epoches 3, learning rate = 0.0247,                 previous best = 0.1203
Train loss: 1.254: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 744/744 [1:06:53<00:00,  5.39s/it]
[Epoch: 3, numImages:  1488]
Loss: 933.242
Test loss: 1.133: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 250/250 [08:04<00:00,  1.94s/it]
Validation:
[Epoch: 3, numImages:   500]
Acc:0.6376129532413506, Acc_class:0.14524315665861537, mIoU:0.10540529689802751, fwIoU: 0.47896239467232454
Loss: 283.194

=>Epoches 4, learning rate = 0.0244,                 previous best = 0.1203
Train loss: 1.160: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 744/744 [1:05:11<00:00,  5.26s/it]
[Epoch: 4, numImages:  1488]
Loss: 862.995
Test loss: 1.002: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 250/250 [07:55<00:00,  1.90s/it]
Validation:
[Epoch: 4, numImages:   500]
Acc:0.6831788403409509, Acc_class:0.18921544416446606, mIoU:0.1383232792663477, fwIoU: 0.518044600786626
Loss: 250.426

=>Epoches 5, learning rate = 0.0240,                 previous best = 0.1383
Train loss: 1.124: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 744/744 [1:07:07<00:00,  5.41s/it]
[Epoch: 5, numImages:  1488]
Loss: 836.256
Test loss: 1.028: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 250/250 [07:23<00:00,  1.77s/it]
Validation:
[Epoch: 5, numImages:   500]
Acc:0.677198390485133, Acc_class:0.20245797354176936, mIoU:0.14039250374902412, fwIoU: 0.5215714776864863
Loss: 256.934

=>Epoches 6, learning rate = 0.0236,                 previous best = 0.1404
Train loss: 1.063: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 744/744 [1:05:29<00:00,  5.28s/it]
[Epoch: 6, numImages:  1488]
Loss: 790.813
Test loss: 0.963: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 250/250 [07:32<00:00,  1.81s/it]
Validation:
[Epoch: 6, numImages:   500]
Acc:0.7022604049120662, Acc_class:0.18913739344557282, mIoU:0.13996313657703205, fwIoU: 0.5314502540078296
Loss: 240.767

=>Epoches 7, learning rate = 0.0232,                 previous best = 0.1404
Train loss: 1.057: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 744/744 [1:05:45<00:00,  5.30s/it]
[Epoch: 7, numImages:  1488]
Loss: 786.655
Test loss: 1.313: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 250/250 [07:33<00:00,  1.81s/it]
Validation:
[Epoch: 7, numImages:   500]
Acc:0.5831655052827053, Acc_class:0.21231508065123356, mIoU:0.13028528409125836, fwIoU: 0.4453288620430787
Loss: 328.146
 
 

 => loaded checkpoint '/home/antonioc/Scrivania/autodeeplab-new_master/run/cityscapes/deeplab-resnet/experiment_4/checkpoint.pth.tar' (epoch 6)
Starting Epoch: 6
Total Epoches: 40
  0%|                                                                                                                                                                                                           | 0/744 [00:00<?, ?it/s]
=>Epoches 6, learning rate = 0.0236,                 previous best = 0.1404
Train loss: 1.061: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 744/744 [1:06:37<00:00,  5.37s/it]
[Epoch: 6, numImages:  1488]
Loss: 789.252
Test loss: 1.014: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 250/250 [08:06<00:00,  1.94s/it]
Validation:
[Epoch: 6, numImages:   500]
Acc:0.6859968452943485, Acc_class:0.19025326883724614, mIoU:0.13582477609752802, fwIoU: 0.5393731485294316
Loss: 253.446

=>Epoches 7, learning rate = 0.0232,                 previous best = 0.1404
Train loss: 1.016: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 744/744 [1:05:53<00:00,  5.31s/it]
[Epoch: 7, numImages:  1488]
Loss: 756.226
Test loss: 0.962: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 250/250 [07:27<00:00,  1.79s/it]
Validation:
[Epoch: 7, numImages:   500]
Acc:0.7086891253379126, Acc_class:0.20363655980723194, mIoU:0.15198618311580067, fwIoU: 0.561527938312509
Loss: 240.514
  0%|                                                                                                                                                                                                           | 0/744 [00:00<?, ?it/s]
=>Epoches 8, learning rate = 0.0226,                 previous best = 0.1520
Train loss: 0.955: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 744/744 [1:05:48<00:00,  5.31s/it]
[Epoch: 8, numImages:  1488]
Loss: 710.493
Test loss: 1.094: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 250/250 [07:55<00:00,  1.90s/it]
Validation:
[Epoch: 8, numImages:   500]
Acc:0.6589663601946399, Acc_class:0.23407302285842851, mIoU:0.1601337002418056, fwIoU: 0.5170012526973832
Loss: 273.482

=>Epoches 9, learning rate = 0.0220,                 previous best = 0.1601
Train loss: 0.907: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 744/744 [1:04:33<00:00,  5.21s/it]
[Epoch: 9, numImages:  1488]
Loss: 674.643
Test loss: 0.912: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 250/250 [07:27<00:00,  1.79s/it]
Validation:
[Epoch: 9, numImages:   500]
Acc:0.7265761096977696, Acc_class:0.2449007346932372, mIoU:0.18133035236032446, fwIoU: 0.5875518593479409
Loss: 228.049

=>Epoches 10, learning rate = 0.0213,                 previous best = 0.1813
Train loss: 0.869: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 744/744 [1:04:12<00:00,  5.18s/it]
[Epoch: 10, numImages:  1488]
Loss: 646.181
Test loss: 0.941: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 250/250 [07:22<00:00,  1.77s/it]
Validation:
[Epoch: 10, numImages:   500]
Acc:0.7153651555170436, Acc_class:0.2007423484353452, mIoU:0.15586122823423088, fwIoU: 0.5634828812268012
Loss: 235.321

=>Epoches 11, learning rate = 0.0206,                 previous best = 0.1813
Train loss: 0.872: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 744/744 [1:04:32<00:00,  5.21s/it]
[Epoch: 11, numImages:  1488]
Loss: 648.953
Test loss: 0.771: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 250/250 [07:20<00:00,  1.76s/it]
Validation:
[Epoch: 11, numImages:   500]
Acc:0.7700727254116554, Acc_class:0.27374364119914296, mIoU:0.20635064185395136, fwIoU: 0.6390560642111848
Loss: 192.840

=>Epoches 12, learning rate = 0.0198,                 previous best = 0.2064
Train loss: 0.829: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 744/744 [1:05:44<00:00,  5.30s/it]
[Epoch: 12, numImages:  1488]
Loss: 617.109
Test loss: 0.773: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 250/250 [07:19<00:00,  1.76s/it]
Validation:
[Epoch: 12, numImages:   500]
Acc:0.7649331702700296, Acc_class:0.2675942031880943, mIoU:0.20724799952984654, fwIoU: 0.6295791687900764
Loss: 193.179

=>Epoches 13, learning rate = 0.0190,                 previous best = 0.2072
Train loss: 0.806: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 744/744 [1:05:56<00:00,  5.32s/it]
[Epoch: 13, numImages:  1488]
Loss: 599.294
Test loss: 0.803: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 250/250 [08:01<00:00,  1.93s/it]
Validation:
[Epoch: 13, numImages:   500]
Acc:0.7748396364885977, Acc_class:0.3193552978292778, mIoU:0.22943719779512955, fwIoU: 0.6610830507898607
Loss: 200.808

=>Epoches 14, learning rate = 0.0182,                 previous best = 0.2294
Train loss: 0.791: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 744/744 [1:06:20<00:00,  5.35s/it]
[Epoch: 14, numImages:  1488]
Loss: 588.319
Test loss: 0.720: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 250/250 [07:32<00:00,  1.81s/it]
Validation:
[Epoch: 14, numImages:   500]
Acc:0.7807826366807111, Acc_class:0.27959315744558016, mIoU:0.21689623586489895, fwIoU: 0.6571217396165472
Loss: 180.101

=>Epoches 15, learning rate = 0.0173,                 previous best = 0.2294
Train loss: 0.757: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 744/744 [1:06:30<00:00,  5.36s/it]
[Epoch: 15, numImages:  1488]
Loss: 563.497
Test loss: 0.800: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 250/250 [07:34<00:00,  1.82s/it]
Validation:
[Epoch: 15, numImages:   500]
Acc:0.7675545082192576, Acc_class:0.2927678314325835, mIoU:0.2167764420005794, fwIoU: 0.629049522452831
Loss: 199.944

=>Epoches 16, learning rate = 0.0164,                 previous best = 0.2294
Train loss: 0.765: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 744/744 [1:06:51<00:00,  5.39s/it]
[Epoch: 16, numImages:  1488]
Loss: 568.881
Test loss: 0.737: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 250/250 [08:14<00:00,  1.98s/it]
Validation:
[Epoch: 16, numImages:   500]
Acc:0.7760486044347328, Acc_class:0.2797851300703831, mIoU:0.21164409476484042, fwIoU: 0.6448369828655685
Loss: 184.282

