Fase di ricerca:

Namespace(affine=False, alpha_epoch=20, arch_lr=0.003, arch_weight_decay=0.001, autodeeplab='search', backbone='resnet', base_size=256, batch_size=2, block_multiplier=5, checkname='checkname', clean_module=0, crop_size=257, cuda=True, dataset='cityscapes', epochs=40, eval_interval=1, filter_multiplier=8, freeze_bn=False, ft=False, gpu_ids='0', load_parallel=0, loss_type='ce', lr=0.025, lr_scheduler='cos', min_lr=0.001, momentum=0.9, multi_scale=(0.5, 0.75, 1.0, 1.25, 1.5, 1.75, 2.0), nesterov=False, no_cuda=False, no_val=False, opt_level='O0', out_stride=16, resize=512, resume='/home/antonioc/Scrivania/autoDeepLab/run/cityscapes/checkname/experiment_10/checkpoint.pth.tar', seed=1, start_epoch=0, step=5, sync_bn=None, test_batch_size=None, use_amp=False, use_balanced_weights=False, use_sbd=False, weight_decay=0.0003, workers=12)

Found 1488 train images
Found 1488 train images
Found 500 val images
Found 1525 test images
Using cos LR Scheduler!

epoca 0 mioU = 0.0374

=>Epoches 1, learning rate = 0.0250,                 previous best = 0.0374
Train loss: 2.148: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 744/744 [1:13:08<00:00,  5.90s/it]
[Epoch: 1, numImages:  1488]
Loss: 1597.742
Test loss: 1.341: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 250/250 [08:14<00:00,  1.98s/it]
Validation:
[Epoch: 1, numImages:   500]
Acc:0.5788823926120937, Acc_class:0.13391542936032924, mIoU:0.087758929342043, fwIoU: 0.38738191420327184
Loss: 335.210

=>Epoches 2, learning rate = 0.0248,                 previous best = 0.0878
Train loss: 1.311: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 744/744 [1:09:15<00:00,  5.58s/it]
[Epoch: 2, numImages:  1488]
Loss: 975.456
Test loss: 1.145: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 250/250 [08:13<00:00,  1.97s/it]
Validation:
[Epoch: 2, numImages:   500]
Acc:0.6214808223786863, Acc_class:0.17487661027016776, mIoU:0.12068052429293845, fwIoU: 0.47124099953022786
Loss: 286.292

=>Epoches 3, learning rate = 0.0247,                 previous best = 0.1207
Train loss: 1.160: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 744/744 [1:12:00<00:00,  5.81s/it]
[Epoch: 3, numImages:  1488]
Loss: 863.258
Test loss: 1.101: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 250/250 [08:11<00:00,  1.97s/it]
Validation:
[Epoch: 3, numImages:   500]
Acc:0.6480662226402765, Acc_class:0.19735725881945831, mIoU:0.1368805903862178, fwIoU: 0.5107111623732581
Loss: 275.369

=>Epoches 4, learning rate = 0.0244,                 previous best = 0.1369
Train loss: 1.045: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 744/744 [1:13:00<00:00,  5.89s/it]
[Epoch: 4, numImages:  1488]
Loss: 777.172
Test loss: 1.159: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 250/250 [08:26<00:00,  2.02s/it]
Validation:
[Epoch: 4, numImages:   500]
Acc:0.6034053431095596, Acc_class:0.21853769147110302, mIoU:0.14535202504031483, fwIoU: 0.468636454336566
Loss: 289.768

=>Epoches 5, learning rate = 0.0240,                 previous best = 0.1454
Train loss: 1.024: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 744/744 [1:14:35<00:00,  6.02s/it]
[Epoch: 5, numImages:  1488]
Loss: 761.736
Test loss: 1.045: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 250/250 [09:05<00:00,  2.18s/it]
Validation:
[Epoch: 5, numImages:   500]
Acc:0.6575631318570282, Acc_class:0.21888954987267337, mIoU:0.1493024819357973, fwIoU: 0.5225450850182017
Loss: 261.179

=>Epoches 6, learning rate = 0.0236,                 previous best = 0.1493
Train loss: 1.005: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 744/744 [1:08:06<00:00,  5.49s/it]
[Epoch: 6, numImages:  1488]
Loss: 747.832
Test loss: 0.894: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 250/250 [07:54<00:00,  1.90s/it]
Validation:
[Epoch: 6, numImages:   500]
Acc:0.7241125347331347, Acc_class:0.22255478415783814, mIoU:0.16568319670924203, fwIoU: 0.578671835634774
Loss: 223.563

=>Epoches 7, learning rate = 0.0232,                 previous best = 0.1657
Train loss: 0.960: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 744/744 [1:01:57<00:00,  5.00s/it]
[Epoch: 7, numImages:  1488]
Loss: 713.905
Test loss: 0.856: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 250/250 [07:37<00:00,  1.83s/it]
Validation:
[Epoch: 7, numImages:   500]
Acc:0.7368159869999976, Acc_class:0.23005204820336195, mIoU:0.1683475653027445, fwIoU: 0.6003646635044919
Loss: 213.929

=>Epoches 8, learning rate = 0.0226,                 previous best = 0.1683
Train loss: 0.944: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 744/744 [1:01:56<00:00,  5.00s/it]
[Epoch: 8, numImages:  1488]
Loss: 702.570
Test loss: 0.883: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 250/250 [07:07<00:00,  1.71s/it]
Validation:
[Epoch: 8, numImages:   500]
Acc:0.7204503800785934, Acc_class:0.2171490094447359, mIoU:0.16133304141973995, fwIoU: 0.585067870819021
Loss: 220.834

=>Epoches 9, learning rate = 0.0220,                 previous best = 0.1683
Train loss: 0.893: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 744/744 [1:02:50<00:00,  5.07s/it]
[Epoch: 9, numImages:  1488]
Loss: 664.486
Test loss: 0.821: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 250/250 [07:40<00:00,  1.84s/it]
Validation:
[Epoch: 9, numImages:   500]
Acc:0.743761124956733, Acc_class:0.22693543773761823, mIoU:0.1714722180039696, fwIoU: 0.5930310011962371
Loss: 205.221

=>Epoches 10, learning rate = 0.0213,                 previous best = 0.1715
Train loss: 0.876: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 744/744 [1:02:22<00:00,  5.03s/it]
[Epoch: 10, numImages:  1488]
Loss: 651.764
Test loss: 0.802: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 250/250 [07:35<00:00,  1.82s/it]
Validation:
[Epoch: 10, numImages:   500]
Acc:0.7512037565042604, Acc_class:0.24507822443171481, mIoU:0.1904097068156868, fwIoU: 0.6222755623350824
Loss: 200.411

=>Epoches 11, learning rate = 0.0206,                 previous best = 0.1904
Train loss: 0.905: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 744/744 [1:03:34<00:00,  5.13s/it]
[Epoch: 11, numImages:  1488]
Loss: 673.008
Test loss: 0.782: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 250/250 [07:17<00:00,  1.75s/it]
Validation:
[Epoch: 11, numImages:   500]
Acc:0.7621579129910131, Acc_class:0.2356697466755025, mIoU:0.18268488738144786, fwIoU: 0.6243711419094077
Loss: 195.435

=>Epoches 12, learning rate = 0.0198,                 previous best = 0.1904
Train loss: 0.799: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 744/744 [1:02:37<00:00,  5.05s/it]
[Epoch: 12, numImages:  1488]
Loss: 594.295
Test loss: 0.933: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 250/250 [07:37<00:00,  1.83s/it]
Validation:
[Epoch: 12, numImages:   500]
Acc:0.7062920005856206, Acc_class:0.232438192605246, mIoU:0.1630488629755536, fwIoU: 0.5462251111340739
Loss: 233.259

=>Epoches 13, learning rate = 0.0190,                 previous best = 0.1904
Train loss: 0.852: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 744/744 [1:02:00<00:00,  5.00s/it]
[Epoch: 13, numImages:  1488]
Loss: 634.150
Test loss: 0.746: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 250/250 [07:45<00:00,  1.86s/it]
Validation:
[Epoch: 13, numImages:   500]
Acc:0.776451166677355, Acc_class:0.24911371039292093, mIoU:0.19654032536532742, fwIoU: 0.6393444555402553
Loss: 186.423

=>Epoches 14, learning rate = 0.0182,                 previous best = 0.1965
Train loss: 0.809: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 744/744 [1:01:30<00:00,  4.96s/it]
[Epoch: 14, numImages:  1488]
Loss: 601.643
Test loss: 0.823: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 250/250 [07:25<00:00,  1.78s/it]
Validation:
[Epoch: 14, numImages:   500]
Acc:0.7480020266795352, Acc_class:0.25311558311836846, mIoU:0.19100405883496804, fwIoU: 0.6287455111746556
Loss: 205.829

=>Epoches 15, learning rate = 0.0173,                 previous best = 0.1965
Train loss: 0.788: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 744/744 [1:01:15<00:00,  4.94s/it]
[Epoch: 15, numImages:  1488]
Loss: 586.341
Test loss: 0.818: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 250/250 [07:39<00:00,  1.84s/it]
Validation:
[Epoch: 15, numImages:   500]
Acc:0.736301075766262, Acc_class:0.2587142341038576, mIoU:0.19123968730168955, fwIoU: 0.5933062797956676
Loss: 204.470

=>Epoches 16, learning rate = 0.0164,                 previous best = 0.1965
Train loss: 0.796: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 744/744 [1:01:25<00:00,  4.95s/it]
[Epoch: 16, numImages:  1488]
Loss: 592.504
Test loss: 0.791: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 250/250 [07:31<00:00,  1.81s/it]
Validation:
[Epoch: 16, numImages:   500]
Acc:0.7609439067406071, Acc_class:0.26046335886637695, mIoU:0.19979993165406862, fwIoU: 0.6343917909515243
Loss: 197.631

=>Epoches 17, learning rate = 0.0154,                 previous best = 0.1998
Train loss: 0.768: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 744/744 [1:01:34<00:00,  4.97s/it]
[Epoch: 17, numImages:  1488]
Loss: 571.703
Test loss: 0.741: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 250/250 [07:13<00:00,  1.73s/it]
Validation:
[Epoch: 17, numImages:   500]
Acc:0.7741430519671826, Acc_class:0.26539802967501686, mIoU:0.2021624776915206, fwIoU: 0.6458417451776044
Loss: 185.170

=>Epoches 18, learning rate = 0.0145,                 previous best = 0.2022
Train loss: 0.787: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 744/744 [1:01:13<00:00,  4.94s/it]
[Epoch: 18, numImages:  1488]
Loss: 585.344
Test loss: 0.738: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 250/250 [07:32<00:00,  1.81s/it]
Validation:
[Epoch: 18, numImages:   500]
Acc:0.7767373111951744, Acc_class:0.2807043122455857, mIoU:0.20930007126876354, fwIoU: 0.650425186558399
Loss: 184.437

=>Epoches 19, learning rate = 0.0135,                 previous best = 0.2093
Train loss: 0.728: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████| 744/744 [1:01:16<00:00,  4.94s/it]
[Epoch: 19, numImages:  1488]
Loss: 541.961
Test loss: 0.725: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 250/250 [07:29<00:00,  1.80s/it]
Validation:
[Epoch: 19, numImages:   500]
Acc:0.7810633273640104, Acc_class:0.2682583055682068, mIoU:0.20722498786472335, fwIoU: 0.6573666723208061
Loss: 181.196

